# RunFitnessFinal

./: RunFitness.sln
RunFitness/: Program.cs  RunFitness.csproj  Startup.cs
RunFitness/Areas/AdminRunFitness/Controllers/: DashboardController.cs  FitnessController.cs  FooterController.cs  PopularController.cs  ServiceController.cs  SliderController.cs  SuccessController.cs  TableController.cs  TrainerController.cs  UserController.cs
RunFitness/Areas/AdminRunFitness/Views/: _ViewImports.cshtml
RunFitness/Areas/AdminRunFitness/Views/Fitness/: Detail.cshtml  Index.cshtml  Update.cshtml
RunFitness/Areas/AdminRunFitness/Views/Footer/: Index.cshtml
RunFitness/Areas/AdminRunFitness/Views/Popular/: Detail.cshtml  Index.cshtml  Update.cshtml
RunFitness/Areas/AdminRunFitness/Views/Service/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
RunFitness/Areas/AdminRunFitness/Views/Shared/: _AdminLayout.cshtml
RunFitness/Areas/AdminRunFitness/Views/Slider/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
RunFitness/Areas/AdminRunFitness/Views/Success/: Detail.cshtml  Index.cshtml  Update.cshtml
RunFitness/Areas/AdminRunFitness/Views/Table/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
RunFitness/Areas/AdminRunFitness/Views/Trainer/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
RunFitness/Areas/AdminRunFitness/Views/User/: ChangeRole.cshtml  ChangeStatus.cshtml  Index.cshtml  ResetPassword.cshtml
RunFitness/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  HomeController.cs  LoginController.cs  ServiceController.cs  TableController.cs  TrainerController.cs
RunFitness/DAL/: AppDbContext.cs
RunFitness/Extensions/: Extension.cs
RunFitness/Helpers/: AzIdentityErrorDescriber.cs  Helper.cs
RunFitness/Migrations/: 20210218204452_CreateSliderTable.Designer.cs  20210218204452_CreateSliderTable.cs  20210218214507_CreateFitnessTable.Designer.cs  20210218214507_CreateFitnessTable.cs  20210220110118_CreatAboutTable.Designer.cs  20210220110118_CreatAboutTable.cs  20210220231811_CreatTrainerTables.Designer.cs  20210220231811_CreatTrainerTables.cs  20210221200214_CreateServicTable.Designer.cs  20210221200214_CreateServicTable.cs  20210221213521_CreatePopularTable.Designer.cs  20210221213521_CreatePopularTable.cs  20210221220230_CreateSuccessTable.Designer.cs  20210221220230_CreateSuccessTable.cs  20210222235108_CreateBioTable1.Designer.cs  20210222235108_CreateBioTable1.cs  20210223001402_CreateFooterBottom.Designer.cs  20210223001402_CreateFooterBottom.cs  20210224230643_CreateContactTable.Designer.cs  20210224230643_CreateContactTable.cs  20210225210123_AddEmailDatatype.Designer.cs  20210225210123_AddEmailDatatype.cs  20210228231047_UsersTables.Designer.cs  20210228231047_UsersTables.cs  20210228231542_UsersTables1.Designer.cs  20210228231542_UsersTables1.cs  AppDbContextModelSnapshot.cs
RunFitness/Models/: About.cs  AppUser.cs  Bio.cs  Contact.cs  ErrorViewModel.cs  Fitness.cs  FitnessDetail.cs  FooterBottom.cs  Popular.cs  PopularDetail.cs  Service.cs  ServiceDetail.cs  Slider.cs  Success.cs  SuccessDetail.cs  Time.cs  Trainer.cs  TrainerDetail.cs  TrainerWeek.cs  Week.cs
RunFitness/ViewComponents/: FitnessViewComponent.cs  FooterBottomViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs
RunFitness/ViewModels/: AboutVM.cs  ContactVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs  ServiceVM.cs  TableVM.cs  TrainerVM.cs  UserVM.cs
RunFitness/Views/: _ViewImports.cshtml
RunFitness/Views/About/: Index.cshtml
RunFitness/Views/Account/: Login.cshtml  Register.cshtml
RunFitness/Views/Contact/: Index.cshtml
RunFitness/Views/Home/: Index.cshtml
RunFitness/Views/Login/: Index.cshtml  Login.cshtml  Register.cshtml
RunFitness/Views/Service/: Index.cshtml
RunFitness/Views/Shared/: _Layout.cshtml
RunFitness/Views/Shared/Components/Fitness/: Default.cshtml
RunFitness/Views/Shared/Components/Footer/: Default.cshtml
RunFitness/Views/Shared/Components/FooterBottom/: Default.cshtml
RunFitness/Views/Shared/Components/Header/: Default.cshtml
RunFitness/Views/Table/: Index.cshtml
RunFitness/Views/Trainer/: Detail.cshtml  Index.cshtml
RunFitness/wwwroot/css/: style.css
RunFitness/wwwroot/sass/: style.scss
RunFitness/wwwroot/sass/partials/: _home.scss  _login.scss  _popular.scss  _stories.scss
RunFitness/wwwroot/sass/partials/responsive/: _media1200.scss  _media576.scss  _media768.scss  _media992.scss
